{
  "name": "tailwind-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./src/css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.7"
  }
}
